config.max.connection.per.route=50
config.max.connection.total=200
config.read.timeout=20000
config.connect.timeout=30000

yelp.base.path=https://api.yelp.com

token=IWxDXlZ-_rfB3t3wrqAbWIBjN5ZGC4a3XLIul1Jov-2SZb9tjqG7snlwXq9OTExQvbilVA3Ci5UBorscbB7VPO27U4W4nAX5bGpmVmG9y7tEe4T_PKZm3wiTJ-OQYnYx
